# home-assistant-dotnet

./: .gitignore  README.md
src/: .gitignore  DependencyInjection.cs  HomeAssistantGenerated.cs  program.cs  src.csproj
src/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
src/apps/Extensions/: LightEntityExtensions.cs
src/apps/Extensions/Scheduling/: Scheduling.cs
src/apps/HassModel/AC/: AcConfig.cs  AcControl.cs  AcControl.yaml  DependencyInjection.cs
src/apps/HassModel/AC/MitsubishiClient/: IMitsubishiClient.cs  MitsubishiClient.cs  MitsubishiClientSettings.cs
src/apps/HassModel/AC/MitsubishiClient/Models/: AcFanMode.cs  AcMode.cs  AcState.cs  AcZone.cs  AcZoneStatus.cs
src/apps/HassModel/AlarmLight/: AlarmLight.cs  AlarmLight.yaml  AlarmLightConfig.cs  AlarmLightSchedule.cs
src/apps/HassModel/HelloWorld/: HelloWorld.cs
src/apps/HassModel/LightAdjust/: LightAdjust.cs  LightAdjust.yaml  LightAdjustConfig.cs
src/apps/HassModel/LightOnMovement/: LightOnMovement.cs
src/apps/HassModel/LightSync/: LightSync.cs  LightSync.yaml  LightSyncConfig.cs
src/apps/Helpers/: BoolConverter.cs
