<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>src</RootNamespace>
        <UserSecretsId>02b460ed-369c-477c-b576-810b26c827c5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="apps\HassModel\LightAdjust\LightAdjust.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <Target Name="nd-codegen" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="nd-codegen"/>
    </Target>

    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon4' folder for add-on or your custom folder to deploy." Importance="high"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="NetDaemon.AppModel" Version="24.50.0"/>
        <PackageReference Include="NetDaemon.Runtime" Version="24.50.0"/>
        <PackageReference Include="NetDaemon.HassModel" Version="24.50.0"/>
        <PackageReference Include="NetDaemon.Client" Version="24.50.0"/>
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="24.50.0"/>
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="24.50.0"/>
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="24.50.0"/>
    </ItemGroup>
</Project>
